HOST=localhost
PORT=3000
CHAT_PORT = 5000
SECRET = "some secret message"
MJ_API_KEY = "f8363f13fedf3ed33c7b93c1116e0630"
MJ_API_SECRET = "b5c657a7637a8d5a93b1e3d423adde62"
SENDER_EMAIL = "naveenjsr99@gmail.com"
MONGO_URL = "mongodb+srv://naveenjsr:12345@cluster0.5ctjfzr.mongodb.net/teamMessagingDB?retryWrites=true&w=majority"