HOST=localhost
PORT=3000
CHAT_PORT = 5000
SECRET = "some secret message"
MJ_API_KEY = "mailjet-Api-key"
MJ_API_SECRET = "Mailjet-secret-code"
SENDER_EMAIL = "naveenjsr99@gmail.com"
MONGO_URL = "mongodb+srv://naveenjsr:<password>@cluster0.5ctjfzr.mongodb.net/teamMessagingDB?retryWrites=true&w=majority"
